+---------------------+
|       Start         |
+---------------------+
          |
          v
+---------------------+
| Load Data (DataFrame)|
+---------------------+
          |
          v
+---------------------+
| Feature Selection   |
| (X and y)           |
+---------------------+
          |
          v
+---------------------+
| Data Preprocessing  |
| (Scaling, Encoding) |
+---------------------+
          |
          v
+---------------------+
| Create Pipeline     |
+---------------------+
          |
          v
+---------------------+
| Split Data (Train,  |
| Test)               |
+---------------------+
          |
          v
+---------------------+
| Train Model         |
+---------------------+
          |
          v
+---------------------+
| Make Predictions    |
+---------------------+
          |
          v
+---------------------+
| Evaluate Model      |
| (MAE, MSE, R2)      |
+---------------------+
          |
          v
+---------------------+
| Predict New Data    |
+---------------------+
          |
          v
+---------------------+
|         End         |
+---------------------+
